server.port=8080

spring.datasource.url=jdbc:mariadb://j5a306.p.ssafy.io:3306/oioi?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root

#sql구문이 보이게하는 설정
spring.jpa.show-sql=true